== CS 270 Assignment 3

In this assignment, you'll create the models and database migrations 
necessary to form the core of the application.

Step 1 - create the User model

* create a file in the app/models directory named 'user.rb'
* create a User class in the new model file that inherits from 
  ActiveRecord::Base
* create a migration from the command line using the following command: 
  'rails g migration create_users'
* edit the migration to ensure the users table has columns for 
  first_name, last_name, email, password_hash, and password_salt
* run the migration from the command line by typing 'rake db:migrate'

Step 2 - create the Event model

* create a file in the app/models directory named 'event.rb'
* create an Event class in the new model file that inherits from 
  ActiveRecord::Base
* create a migration from the command line using the following command: 
  'rails g migration create_events'
* edit the migration to ensure the events table has columns for 
  name, description, start_date, end_date
* run the migration from the command line by typing 'rake db:migrate'

Step 3 - create the Location model

* create a file in the app/models directory named 'location.rb'
* create an Location class in the new model file that inherits from 
  ActiveRecord::Base
* create a migration from the command line using the following command: 
  'rails g migration create_locations'
* edit the migration to ensure the locations table has columns for 
  name, description, tag, coordinates
* run the migration from the command line by typing 'rake db:migrate'